<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="index.css">
      
   </head>
   <body>
       <div class="container">
            <ul id ="list" data-list="special-one">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>       
       </div>
       <div id ="d1">
        <div id ="d2">
            <div id ="d3">

            </div>
        </div>
       </div>     
      <script type="text/javascript" src="app.js"></script>
   </body>
</html>